// converted by version 1.3
// on Mon Mar 11 17:51:47 WAT 2024

.package jsr268gp/sampleapplet {
	.aid 0xA0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x50;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x41 SampleTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] SampleTestApplet/cardPublicKeyMod;
		// 1
		instanceFieldRef byte[] SampleTestApplet/cardPublicKeyExp;
		// 2
		instanceFieldRef byte[] SampleTestApplet/serverPublicKeyMod;
		// 3
		instanceFieldRef byte[] SampleTestApplet/serverPublicKeyExp;
		// 4
		instanceFieldRef byte[] SampleTestApplet/cardPrivateKeyP;
		// 5
		instanceFieldRef byte[] SampleTestApplet/cardPrivateKeyQ;
		// 6
		instanceFieldRef byte[] SampleTestApplet/cardPrivateKeyExp;
		// 7
		instanceFieldRef byte[] SampleTestApplet/cardUID;
		// 8
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 9
		classRef SampleTestApplet;
		// 10
		staticMethodRef SampleTestApplet/<init>()V;
		// 11
		virtualMethodRef 0.3.1()V;		// register()V
		// 12
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 13
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		staticMethodRef SampleTestApplet/receiveFromClient(Ljavacard/framework/APDU;)[B;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef SampleTestApplet/sendToClient(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 18
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 19
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 20
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
	}

	.class public SampleTestApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] cardPublicKeyMod 0;		// [B
			private byte[] cardPublicKeyExp 1;		// [B
			private byte[] serverPublicKeyMod 2;		// [B
			private byte[] serverPublicKeyExp 3;		// [B
			private byte[] cardPrivateKeyP 4;		// [B
			private byte[] cardPrivateKeyQ 5;		// [B
			private byte[] cardPrivateKeyExp 6;		// [B
			private byte[] cardUID 7;		// [B
			public static final byte CLA = -128;		// B
			public static final byte INS_ECHO = -103;		// B
			public static final byte INS_CS_RSA_CARD_PUBLIC_MOD = 1;		// B
			public static final byte INS_CS_RSA_CARD_PUBLIC_EXP = 2;		// B
			public static final byte INS_CS_RSA_SERVER_PUBLIC_MOD = 3;		// B
			public static final byte INS_CS_RSA_SERVER_PUBLIC_EXP = 4;		// B
			public static final byte INS_CS_RSA_CARD_PRIVATE_P = 5;		// B
			public static final byte INS_CS_RSA_CARD_PRIVATE_Q = 6;		// B
			public static final byte INS_CS_RSA_CARD_PRIVATE_EXP = 7;		// B
			public static final byte INS_SC_RSA_CARD_PUBLIC_MOD = 8;		// B
			public static final byte INS_SC_UID = 9;		// B
			public static final byte INS_CS_DH_PUBLIC_KEY = 10;		// B
			public static final byte INS_CS_DH_B = 11;		// B
			public static final byte DH_KEY_LENGTH = -128;		// B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 0;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyMod
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 1;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyExp
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 2;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyMod
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyExp
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 4;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyP
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyQ
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 6;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyExp
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardUID
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 1;

				L0:	new 9;		// jsr268gp/sampleapplet/SampleTestApplet
					dup;
					invokespecial 10;		// jsr268gp/sampleapplet/SampleTestApplet.<init>()V
					astore_3;
					aload_3;
					invokevirtual 11;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 13;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L17 12 -103 L16 1 L5 2 L6 3 L7 4 L8 5 L9 6 L10 7 L11 8 L12 9 L13 10 L14 11 L15;
				L5:	aload_0;
					aload_1;
					invokestatic 15;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 0;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyMod
					goto L18;
				L6:	aload_0;
					aload_1;
					invokestatic 15;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 1;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyExp
					goto L18;
				L7:	aload_0;
					aload_1;
					invokestatic 15;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 2;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyMod
					goto L18;
				L8:	aload_0;
					aload_1;
					invokestatic 15;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyExp
					goto L18;
				L9:	aload_0;
					aload_1;
					invokestatic 15;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 4;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyP
					goto L18;
				L10:	aload_0;
					aload_1;
					invokestatic 15;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyQ
					goto L18;
				L11:	aload_0;
					aload_1;
					invokestatic 15;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 6;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyExp
					goto L18;
				L12:	aload_1;
					getfield_a_this 0;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyMod
					invokestatic 16;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto L18;
				L13:	aload_0;
					aload_1;
					invokestatic 15;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardUID
					goto L18;
				L14:	bspush -128;
					sconst_1;
					invokestatic 17;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_3;
					aload_1;
					invokestatic 15;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					astore_3;
					goto L18;
				L15:	bspush -128;
					sconst_1;
					invokestatic 17;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
					aload_1;
					invokestatic 15;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					astore 4;
					aload_1;
					getfield_a_this 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardUID
					invokestatic 16;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto L18;
				L16:	aload_1;
					sconst_2;
					sconst_1;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					goto L18;
				L17:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
		}

		.method private static sendToClient(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
					aload_1;
					arraylength;
					sstore_3;
					aload_1;
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 19;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sconst_0;
					sload_3;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private static receiveFromClient(Ljavacard/framework/APDU;)[B {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 12;		// getBuffer()[B
					astore_1;
					aload_0;
					invokevirtual 20;		// setIncomingAndReceive()S
					sstore_2;
					sload_2;
					newarray 11;
					astore_3;
					aload_1;
					sconst_5;
					aload_3;
					sconst_0;
					sload_2;
					invokestatic 19;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_3;
					arraylength;
					sload_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_3;
					areturn;
		}

	}

}
