// converted by version 1.3
// on Tue Nov 18 11:44:00 CET 2008

.package jsr268gp/sampleapplet {
	.aid 0xA0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x50;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x41 SampleTestApplet;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef SampleTestApplet;
		// 2
		staticMethodRef SampleTestApplet/<init>()V;
		// 3
		virtualMethodRef 0.3.1()V;		// register()V
		// 4
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 5
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 6
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public SampleTestApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public static final byte CLA = -128;		// B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 1;

				L0:	new 1;		// jsr268gp/sampleapplet/SampleTestApplet
					dup;
					invokespecial 2;		// jsr268gp/sampleapplet/SampleTestApplet.<init>()V
					astore_3;
					aload_3;
					invokevirtual 3;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 5;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					pop;
					sspush 27904;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

	}

}
