// converted by version 1.3
// on Mon Apr 29 10:05:36 WAT 2024

.package jsr268gp/sampleapplet {
	.aid 0xA0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x50;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.1;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0xA0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x41 SampleTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] AES/IV;
		// 1
		instanceFieldRef 2.20 AES/aesKey;
		// 2
		instanceFieldRef 1.1 AES/cipher;
		// 3
		instanceFieldRef byte[] SampleTestApplet/P;
		// 4
		instanceFieldRef byte[] SampleTestApplet/n;
		// 5
		instanceFieldRef byte[] SampleTestApplet/K;
		// 6
		instanceFieldRef byte[] SampleTestApplet/KAes;
		// 7
		instanceFieldRef byte[] SampleTestApplet/A;
		// 8
		instanceFieldRef byte[] SampleTestApplet/B;
		// 9
		instanceFieldRef byte[] SampleTestApplet/cardPublicKeyMod;
		// 10
		instanceFieldRef byte[] SampleTestApplet/cardPublicKeyExp;
		// 11
		instanceFieldRef byte[] SampleTestApplet/serverPublicKeyMod;
		// 12
		instanceFieldRef byte[] SampleTestApplet/serverPublicKeyExp;
		// 13
		instanceFieldRef byte[] SampleTestApplet/cardPrivateKeyP;
		// 14
		instanceFieldRef byte[] SampleTestApplet/cardPrivateKeyQ;
		// 15
		instanceFieldRef byte[] SampleTestApplet/cardPrivateKeyExp;
		// 16
		instanceFieldRef byte[] SampleTestApplet/cardUID;
		// 17
		instanceFieldRef byte[] SampleTestApplet/supposedABHash;
		// 18
		instanceFieldRef byte[] SampleTestApplet/signEnc;
		// 19
		instanceFieldRef 2.14 SampleTestApplet/randomData;
		// 20
		instanceFieldRef byte[] SampleTestApplet/signDec;
		// 21
		instanceFieldRef AES SampleTestApplet/AESIns;
		// 22
		instanceFieldRef byte[] SampleTestApplet/AB;
		// 23
		instanceFieldRef boolean SampleTestApplet/isVerified;
		// 24
		instanceFieldRef 2.15 SampleTestApplet/verifsign;
		// 25
		instanceFieldRef 2.15 SampleTestApplet/signatureIns;
		// 26
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 27
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 28
		classRef SampleTestApplet;
		// 29
		staticMethodRef SampleTestApplet/<init>()V;
		// 30
		virtualMethodRef 3.3.1()V;		// register()V
		// 31
		virtualMethodRef 3.10.1()[B;		// getBuffer()[B
		// 32
		virtualMethodRef 3.3.3()Z;		// selectingApplet()Z
		// 33
		staticMethodRef 3.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 34
		staticMethodRef SampleTestApplet/receiveFromClient(Ljavacard/framework/APDU;)[B;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 35
		staticMethodRef SampleTestApplet/sendToClient(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 36
		virtualMethodRef SampleTestApplet/generateRandomNumber()[B;
		// 37
		staticFieldRef byte[] SampleTestApplet/G;
		// 38
		staticMethodRef SampleTestApplet/testRSA([B[B[B)[B;
		// 39
		staticMethodRef SampleTestApplet/masqueFunction([B)[B;
		// 40
		staticFieldRef byte[] SampleTestApplet/cpt;
		// 41
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 42
		classRef AES;
		// 43
		staticMethodRef AES/<init>()V;
		// 44
		virtualMethodRef 1.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 45
		virtualMethodRef AES/keySetUp([B)V;
		// 46
		virtualMethodRef AES/AesDecrypt([B[BS)V;
		// 47
		staticMethodRef SampleTestApplet/concat([B[B)[B;
		// 48
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 49
		staticMethodRef 3.3.0()V;		// javacard/framework/Applet.<init>()V
		// 50
		staticMethodRef SampleTestApplet/DecryptRSA([B[B[B)[B;
		// 51
		staticMethodRef 3.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 52
		staticMethodRef SampleTestApplet/hash([B)[B;
		// 53
		staticMethodRef SampleTestApplet/areEqual([B[B)Z;
		// 54
		staticMethodRef SampleTestApplet/createPrivateKey([B[B)Ljavacard/security/RSAPrivateKey;;
			.descriptor	Ljavacard/security/RSAPrivateKey;	2.8;

		// 55
		staticMethodRef SampleTestApplet/EncryptRSA([B[B[B)[B;
		// 56
		virtualMethodRef AES/AesEncryption([B[BS)V;
		// 57
		staticFieldRef byte[] SampleTestApplet/SUCCESS;
		// 58
		staticFieldRef byte[] SampleTestApplet/FAIL;
		// 59
		virtualMethodRef 3.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 60
		virtualMethodRef 3.10.6()S;		// setIncomingAndReceive()S
		// 61
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 62
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 63
		classRef 2.20;		// javacard/security/AESKey
		// 64
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 65
		virtualMethodRef 2.15.7([BSS[BSS)Z;		// verify([BSS[BSS)Z
		// 66
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 67
		classRef 2.12;		// javacard/security/CryptoException
		// 68
		virtualMethodRef 2.14.1([BSS)V;		// generateData([BSS)V
		// 69
		virtualMethodRef 2.12.1()S;		// getReason()S
		// 70
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 71
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 72
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 73
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 74
		virtualMethodRef 2.11.4()V;		// reset()V
		// 75
		virtualMethodRef 2.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 76
		staticMethodRef 3.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
	}

	.class  AES extends 0.0 {		// extends java/lang/Object

		.fields {
			 1.1 cipher 0;		// Ljavacardx/crypto/Cipher;
			 2.20 aesKey 1;		// Ljavacard/security/AESKey;
			 byte[] IV 2;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			keySetUp([B)V;
			AesEncryption([B[BS)V;
			AesDecrypt([B[BS)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 70;		// java/lang/Object.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference jsr268gp/sampleapplet/AES.IV
					return;
		}

		.method public keySetUp([B)V 1 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 41;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 63;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference jsr268gp/sampleapplet/AES.aesKey
					getfield_a_this 1;		// reference jsr268gp/sampleapplet/AES.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 63 4;		// javacard/security/AESKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 27;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference jsr268gp/sampleapplet/AES.cipher
					sconst_0;
					sstore_2;
					goto L2;
				L1:	getfield_a_this 0;		// reference jsr268gp/sampleapplet/AES.IV
					sload_2;
					sconst_0;
					bastore;
					sinc 2 1;
				L2:	sload_2;
					bspush 16;
					if_scmplt L1;
				L3:	return;
		}

		.method public AesEncryption([B[BS)V 2 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 2;		// reference jsr268gp/sampleapplet/AES.cipher
					getfield_a_this 1;		// reference jsr268gp/sampleapplet/AES.aesKey
					sconst_2;
					getfield_a_this 0;		// reference jsr268gp/sampleapplet/AES.IV
					sconst_0;
					bspush 16;
					invokevirtual 44;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 2;		// reference jsr268gp/sampleapplet/AES.cipher
					aload_2;
					sconst_0;
					sload_3;
					aload_1;
					sconst_0;
					invokevirtual 48;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public AesDecrypt([B[BS)V 3 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 2;		// reference jsr268gp/sampleapplet/AES.cipher
					getfield_a_this 1;		// reference jsr268gp/sampleapplet/AES.aesKey
					sconst_1;
					getfield_a_this 0;		// reference jsr268gp/sampleapplet/AES.IV
					sconst_0;
					bspush 16;
					invokevirtual 44;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 2;		// reference jsr268gp/sampleapplet/AES.cipher
					aload_1;
					sconst_0;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 48;		// doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class public SampleTestApplet 0 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] P 0;		// [B
			private byte[] n 1;		// [B
			private byte[] K 2;		// [B
			private byte[] KAes 3;		// [B
			private byte[] A 4;		// [B
			private byte[] B 5;		// [B
			private byte[] AB 6;		// [B
			private byte[] cardPublicKeyMod 7;		// [B
			private byte[] cardPublicKeyExp 8;		// [B
			private byte[] serverPublicKeyMod 9;		// [B
			private byte[] serverPublicKeyExp 10;		// [B
			private byte[] cardPrivateKeyP 11;		// [B
			private byte[] cardPrivateKeyQ 12;		// [B
			private byte[] cardPrivateKeyExp 13;		// [B
			private byte[] cardUID 14;		// [B
			private byte[] supposedABHash 15;		// [B
			private byte[] signEnc 16;		// [B
			private byte[] signDec 17;		// [B
			 AES AESIns 18;		// Ljsr268gp/sampleapplet/AES;
			private 2.14 randomData 19;		// Ljavacard/security/RandomData;
			 2.15 verifsign 20;		// Ljavacard/security/Signature;
			 2.15 signatureIns 21;		// Ljavacard/security/Signature;
			private boolean isVerified 22;		// Z
			public static final short MODULUS_SIZE = 128;		// S
			public static final short HASH_SIZE = 32;		// S
			public static final short AES_KEY_SIZE = 16;		// S
			public static final byte CLA = -128;		// B
			public static final byte INS_CS_RSA_CARD_PUBLIC_MOD = 1;		// B
			public static final byte INS_CS_RSA_CARD_PUBLIC_EXP = 2;		// B
			public static final byte INS_CS_RSA_SERVER_PUBLIC_MOD = 3;		// B
			public static final byte INS_CS_RSA_SERVER_PUBLIC_EXP = 4;		// B
			public static final byte INS_CS_RSA_CARD_PRIVATE_P = 5;		// B
			public static final byte INS_CS_RSA_CARD_PRIVATE_Q = 6;		// B
			public static final byte INS_CS_RSA_CARD_PRIVATE_EXP = 7;		// B
			public static final byte INS_SC_RSA_CARD_PUBLIC_MOD = 8;		// B
			public static final byte INS_SC_UID = 9;		// B
			public static final byte INS_CS_DH_PUBLIC_KEY = 18;		// B
			public static final byte INS_CS_DH_B = 11;		// B
			public static final byte INS_CS_MODPOW = 16;		// B
			public static final byte INS_CS_UID = 17;		// B
			public static final byte DH_KEY_LENGTH = -128;		// B
			public static final byte INS_CS_DH_SIGN = 13;		// B
			public static final byte INS_SC_SIGN_STATUS = 14;		// B
			public static final byte INS_SC_DH_SIGN = 15;		// B
			public static final byte INS_TEST = 104;		// B
			public static final byte INS_TEST2 = 103;		// B
			public static final byte INS_TEST3 = 102;		// B
			public static final byte INS_SC_N = -104;		// B
			public static final byte INS_CS_A = -105;		// B
			public static final byte INS_CS_DH_K = -106;		// B
			public static final byte INS_SC_DH_K = -107;		// B
			public static final byte INS_GET_SERVER_PUB_MOD = -108;		// B
			public static final byte INS_GET_SERVER_PUB_EXP = -109;		// B
			public static final byte INS_GET_CARD_PUB_MOD = -110;		// B
			public static final byte INS_GET_CARD_PUB_EXP = -111;		// B
			public static final byte INS_CS_ENC_AES = -112;		// B
			public static final byte INS_CS_DEC_AES = -119;		// B
			public static final byte INS_TEST_K = -120;		// B
			public static final byte INS_TEST_SIGN = -121;		// B
			public static final byte INS_CS_HASH = -103;		// B
			public static byte[] cpt 0 = {0};		// [B
			public static final byte[] SUCCESS 1 = {-112};		// [B
			public static final byte[] FAIL 2 = {103};		// [B
			static byte[] G = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2};		// [B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			verifySignature([B[BLjavacard/security/RSAPublicKey;)Z;
		}

		.packageMethodTable 0 {
			modPow([B[B[B)[B;
			generateRandomNumber()[B;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 49;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.P
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 4;		// reference jsr268gp/sampleapplet/SampleTestApplet.n
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 6;		// reference jsr268gp/sampleapplet/SampleTestApplet.KAes
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.A
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 8;		// reference jsr268gp/sampleapplet/SampleTestApplet.B
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 9;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyMod
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 10;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyExp
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 11;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyMod
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 12;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyExp
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 13;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyP
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 14;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyQ
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 15;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyExp
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 16;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardUID
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 17;		// reference jsr268gp/sampleapplet/SampleTestApplet.supposedABHash
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.signEnc
					aload_0;
					sconst_1;
					invokestatic 26;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 19;		// reference jsr268gp/sampleapplet/SampleTestApplet.randomData
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 1;

				L0:	new 28;		// jsr268gp/sampleapplet/SampleTestApplet
					dup;
					invokespecial 29;		// jsr268gp/sampleapplet/SampleTestApplet.<init>()V
					astore_3;
					aload_3;
					invokevirtual 30;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 11;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 31;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 32;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L28 21 -103 L27 1 L5 2 L6 3 L7 4 L8 5 L9 6 L10 7 L11 8 L12 9 L13 11 L15 13 L19 14 L24 15 L23 16 L16 17 L17 18 L14 32 L18 102 L22 103 L21 104 L20;
				L5:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 9;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyMod
					goto_w L29;
				L6:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 10;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyExp
					goto_w L29;
				L7:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 11;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyMod
					goto_w L29;
				L8:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 12;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyExp
					goto_w L29;
				L9:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 13;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyP
					goto_w L29;
				L10:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 14;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyQ
					goto_w L29;
				L11:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 15;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyExp
					goto_w L29;
				L12:	aload_1;
					getfield_a_this 9;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyMod
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto_w L29;
				L13:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 16;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardUID
					goto_w L29;
				L14:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.P
					aload_0;
					aload_0;
					invokevirtual 36;		// generateRandomNumber()[B
					putfield_a 4;		// reference jsr268gp/sampleapplet/SampleTestApplet.n
					aload_0;
					getstatic_a 37;		// reference jsr268gp/sampleapplet/SampleTestApplet.G
					getfield_a_this 4;		// reference jsr268gp/sampleapplet/SampleTestApplet.n
					getfield_a_this 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.P
					invokestatic 38;		// jsr268gp/sampleapplet/SampleTestApplet.testRSA([B[B[B)[B
					putfield_a 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.A
					aload_1;
					getfield_a_this 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.A
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto_w L29;
				L15:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 8;		// reference jsr268gp/sampleapplet/SampleTestApplet.B
					aload_0;
					getfield_a_this 8;		// reference jsr268gp/sampleapplet/SampleTestApplet.B
					getfield_a_this 4;		// reference jsr268gp/sampleapplet/SampleTestApplet.n
					getfield_a_this 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.P
					invokestatic 38;		// jsr268gp/sampleapplet/SampleTestApplet.testRSA([B[B[B)[B
					invokestatic 39;		// jsr268gp/sampleapplet/SampleTestApplet.masqueFunction([B)[B
					putfield_a 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					aload_1;
					getfield_a_this 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto_w L29;
				L16:	bspush 64;
					newarray 11;
					dup;
					sconst_0;
					bspush -117;
					bastore;
					dup;
					sconst_1;
					bspush 97;
					bastore;
					dup;
					sconst_2;
					bspush -30;
					bastore;
					dup;
					sconst_3;
					bspush -121;
					bastore;
					dup;
					sconst_4;
					bspush -92;
					bastore;
					dup;
					sconst_5;
					bspush -95;
					bastore;
					dup;
					bspush 6;
					bspush 28;
					bastore;
					dup;
					bspush 7;
					bspush -8;
					bastore;
					dup;
					bspush 8;
					bspush 93;
					bastore;
					dup;
					bspush 9;
					bspush -45;
					bastore;
					dup;
					bspush 10;
					bspush -44;
					bastore;
					dup;
					bspush 11;
					bspush -58;
					bastore;
					dup;
					bspush 12;
					bspush -6;
					bastore;
					dup;
					bspush 13;
					bspush -67;
					bastore;
					dup;
					bspush 14;
					bspush -117;
					bastore;
					dup;
					bspush 15;
					bspush 87;
					bastore;
					dup;
					bspush 16;
					bspush -30;
					bastore;
					dup;
					bspush 17;
					bspush 29;
					bastore;
					dup;
					bspush 18;
					bspush -80;
					bastore;
					dup;
					bspush 19;
					bspush 96;
					bastore;
					dup;
					bspush 20;
					bspush -47;
					bastore;
					dup;
					bspush 21;
					bspush -61;
					bastore;
					dup;
					bspush 22;
					bspush -7;
					bastore;
					dup;
					bspush 23;
					bspush -77;
					bastore;
					dup;
					bspush 24;
					bspush 27;
					bastore;
					dup;
					bspush 25;
					bspush 22;
					bastore;
					dup;
					bspush 26;
					bspush -40;
					bastore;
					dup;
					bspush 27;
					bspush 47;
					bastore;
					dup;
					bspush 28;
					bspush -76;
					bastore;
					dup;
					bspush 29;
					bspush -68;
					bastore;
					dup;
					bspush 30;
					bspush 113;
					bastore;
					dup;
					bspush 31;
					bspush -13;
					bastore;
					dup;
					bspush 32;
					bspush -32;
					bastore;
					dup;
					bspush 33;
					bspush 46;
					bastore;
					dup;
					bspush 34;
					bspush -59;
					bastore;
					dup;
					bspush 35;
					bspush 120;
					bastore;
					dup;
					bspush 36;
					bspush 121;
					bastore;
					dup;
					bspush 37;
					bspush 23;
					bastore;
					dup;
					bspush 38;
					bspush 73;
					bastore;
					dup;
					bspush 39;
					bspush -8;
					bastore;
					dup;
					bspush 40;
					bspush 63;
					bastore;
					dup;
					bspush 41;
					sconst_m1;
					bastore;
					dup;
					bspush 42;
					bspush 33;
					bastore;
					dup;
					bspush 43;
					bspush -60;
					bastore;
					dup;
					bspush 44;
					bspush 125;
					bastore;
					dup;
					bspush 45;
					bspush 65;
					bastore;
					dup;
					bspush 46;
					bspush -39;
					bastore;
					dup;
					bspush 47;
					bspush 65;
					bastore;
					dup;
					bspush 48;
					bspush -91;
					bastore;
					dup;
					bspush 49;
					bspush -39;
					bastore;
					dup;
					bspush 50;
					bspush 39;
					bastore;
					dup;
					bspush 51;
					bspush 111;
					bastore;
					dup;
					bspush 52;
					bspush -69;
					bastore;
					dup;
					bspush 53;
					sconst_m1;
					bastore;
					dup;
					bspush 54;
					bspush -17;
					bastore;
					dup;
					bspush 55;
					bspush -28;
					bastore;
					dup;
					bspush 56;
					bspush 53;
					bastore;
					dup;
					bspush 57;
					bspush -128;
					bastore;
					dup;
					bspush 58;
					bspush -13;
					bastore;
					dup;
					bspush 59;
					bspush -9;
					bastore;
					dup;
					bspush 60;
					bspush 59;
					bastore;
					dup;
					bspush 61;
					sconst_m1;
					bastore;
					dup;
					bspush 62;
					bspush -29;
					bastore;
					dup;
					bspush 63;
					bspush -65;
					bastore;
					astore_3;
					bspush 64;
					newarray 11;
					dup;
					sconst_0;
					bspush -128;
					bastore;
					dup;
					sconst_1;
					bspush -80;
					bastore;
					dup;
					sconst_4;
					bspush 11;
					bastore;
					dup;
					sconst_5;
					sconst_1;
					bastore;
					dup;
					bspush 6;
					sconst_2;
					bastore;
					dup;
					bspush 7;
					sconst_3;
					bastore;
					dup;
					bspush 8;
					sconst_4;
					bastore;
					dup;
					bspush 9;
					sconst_5;
					bastore;
					dup;
					bspush 10;
					sconst_1;
					bastore;
					dup;
					bspush 11;
					bspush 8;
					bastore;
					dup;
					bspush 12;
					bspush 7;
					bastore;
					dup;
					bspush 15;
					sconst_1;
					bastore;
					dup;
					bspush 16;
					bspush 7;
					bastore;
					dup;
					bspush 17;
					sconst_1;
					bastore;
					dup;
					bspush 18;
					sconst_1;
					bastore;
					dup;
					bspush 20;
					sconst_2;
					bastore;
					dup;
					bspush 21;
					sconst_4;
					bastore;
					dup;
					bspush 22;
					bspush 6;
					bastore;
					dup;
					bspush 23;
					bspush 8;
					bastore;
					dup;
					bspush 24;
					sconst_1;
					bastore;
					dup;
					bspush 26;
					bspush 7;
					bastore;
					dup;
					bspush 27;
					sconst_4;
					bastore;
					dup;
					bspush 28;
					sconst_3;
					bastore;
					dup;
					bspush 30;
					sconst_1;
					bastore;
					dup;
					bspush 31;
					sconst_2;
					bastore;
					dup;
					bspush 32;
					sconst_2;
					bastore;
					dup;
					bspush 33;
					sconst_4;
					bastore;
					dup;
					bspush 34;
					sconst_1;
					bastore;
					dup;
					bspush 36;
					bspush 7;
					bastore;
					dup;
					bspush 37;
					sconst_4;
					bastore;
					dup;
					bspush 38;
					sconst_3;
					bastore;
					dup;
					bspush 40;
					sconst_1;
					bastore;
					dup;
					bspush 41;
					sconst_2;
					bastore;
					dup;
					bspush 42;
					sconst_3;
					bastore;
					dup;
					bspush 43;
					sconst_5;
					bastore;
					dup;
					bspush 44;
					sconst_1;
					bastore;
					dup;
					bspush 46;
					bspush 7;
					bastore;
					dup;
					bspush 47;
					sconst_4;
					bastore;
					dup;
					bspush 48;
					sconst_3;
					bastore;
					dup;
					bspush 50;
					sconst_1;
					bastore;
					dup;
					bspush 51;
					sconst_2;
					bastore;
					dup;
					bspush 52;
					sconst_3;
					bastore;
					dup;
					bspush 53;
					sconst_5;
					bastore;
					dup;
					bspush 54;
					sconst_1;
					bastore;
					dup;
					bspush 56;
					bspush 7;
					bastore;
					dup;
					bspush 57;
					sconst_4;
					bastore;
					dup;
					bspush 58;
					sconst_3;
					bastore;
					dup;
					bspush 60;
					sconst_1;
					bastore;
					dup;
					bspush 61;
					sconst_2;
					bastore;
					dup;
					bspush 62;
					sconst_3;
					bastore;
					dup;
					bspush 63;
					sconst_5;
					bastore;
					astore 4;
					bspush 64;
					newarray 11;
					dup;
					bspush 63;
					sconst_2;
					bastore;
					astore 5;
					aload 5;
					aload 4;
					aload_3;
					invokestatic 38;		// jsr268gp/sampleapplet/SampleTestApplet.testRSA([B[B[B)[B
					astore 6;
					aload_1;
					aload 6;
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto_w L29;
				L17:	aload_1;
					getfield_a_this 16;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardUID
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto_w L29;
				L18:	aload_1;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto_w L29;
				L19:	aload_0;
					aload_1;
					invokestatic 34;		// jsr268gp/sampleapplet/SampleTestApplet.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.signEnc
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 20;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					aload_0;
					new 42;		// jsr268gp/sampleapplet/AES
					dup;
					invokespecial 43;		// jsr268gp/sampleapplet/AES.<init>()V
					putfield_a 21;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 21;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					invokevirtual 45;		// keySetUp([B)V
					getfield_a_this 21;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.signEnc
					getfield_a_this 20;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					getfield_a_this 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.signEnc
					arraylength;
					invokevirtual 46;		// AesDecrypt([B[BS)V
					aload_0;
					aload_0;
					getfield_a_this 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.A
					getfield_a_this 8;		// reference jsr268gp/sampleapplet/SampleTestApplet.B
					invokespecial 47;		// jsr268gp/sampleapplet/SampleTestApplet.concat([B[B)[B
					putfield_a 22;		// reference jsr268gp/sampleapplet/SampleTestApplet.AB
					aload_0;
					sconst_0;
					putfield_b 23;		// boolean jsr268gp/sampleapplet/SampleTestApplet.isVerified
					getfield_a_this 20;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					getfield_a_this 12;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyExp
					getfield_a_this 11;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyMod
					invokestatic 50;		// jsr268gp/sampleapplet/SampleTestApplet.DecryptRSA([B[B[B)[B
					astore 7;
					aload 7;
					bspush 96;
					getfield_a_this 17;		// reference jsr268gp/sampleapplet/SampleTestApplet.supposedABHash
					sconst_0;
					getfield_a_this 17;		// reference jsr268gp/sampleapplet/SampleTestApplet.supposedABHash
					arraylength;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 22;		// reference jsr268gp/sampleapplet/SampleTestApplet.AB
					invokestatic 52;		// jsr268gp/sampleapplet/SampleTestApplet.hash([B)[B
					getfield_a_this 17;		// reference jsr268gp/sampleapplet/SampleTestApplet.supposedABHash
					invokestatic 53;		// jsr268gp/sampleapplet/SampleTestApplet.areEqual([B[B)Z
					putfield_b 23;		// boolean jsr268gp/sampleapplet/SampleTestApplet.isVerified
					goto_w L29;
				L20:	goto_w L29;
				L21:	bspush 64;
					newarray 11;
					dup;
					sconst_0;
					bspush -117;
					bastore;
					dup;
					sconst_1;
					bspush 97;
					bastore;
					dup;
					sconst_2;
					bspush -30;
					bastore;
					dup;
					sconst_3;
					bspush -121;
					bastore;
					dup;
					sconst_4;
					bspush -92;
					bastore;
					dup;
					sconst_5;
					bspush -95;
					bastore;
					dup;
					bspush 6;
					bspush 28;
					bastore;
					dup;
					bspush 7;
					bspush -8;
					bastore;
					dup;
					bspush 8;
					bspush 93;
					bastore;
					dup;
					bspush 9;
					bspush -45;
					bastore;
					dup;
					bspush 10;
					bspush -44;
					bastore;
					dup;
					bspush 11;
					bspush -58;
					bastore;
					dup;
					bspush 12;
					bspush -6;
					bastore;
					dup;
					bspush 13;
					bspush -67;
					bastore;
					dup;
					bspush 14;
					bspush -117;
					bastore;
					dup;
					bspush 15;
					bspush 87;
					bastore;
					dup;
					bspush 16;
					bspush -30;
					bastore;
					dup;
					bspush 17;
					bspush 29;
					bastore;
					dup;
					bspush 18;
					bspush -80;
					bastore;
					dup;
					bspush 19;
					bspush 96;
					bastore;
					dup;
					bspush 20;
					bspush -47;
					bastore;
					dup;
					bspush 21;
					bspush -61;
					bastore;
					dup;
					bspush 22;
					bspush -7;
					bastore;
					dup;
					bspush 23;
					bspush -77;
					bastore;
					dup;
					bspush 24;
					bspush 27;
					bastore;
					dup;
					bspush 25;
					bspush 22;
					bastore;
					dup;
					bspush 26;
					bspush -40;
					bastore;
					dup;
					bspush 27;
					bspush 47;
					bastore;
					dup;
					bspush 28;
					bspush -76;
					bastore;
					dup;
					bspush 29;
					bspush -68;
					bastore;
					dup;
					bspush 30;
					bspush 113;
					bastore;
					dup;
					bspush 31;
					bspush -13;
					bastore;
					dup;
					bspush 32;
					bspush -32;
					bastore;
					dup;
					bspush 33;
					bspush 46;
					bastore;
					dup;
					bspush 34;
					bspush -59;
					bastore;
					dup;
					bspush 35;
					bspush 120;
					bastore;
					dup;
					bspush 36;
					bspush 121;
					bastore;
					dup;
					bspush 37;
					bspush 23;
					bastore;
					dup;
					bspush 38;
					bspush 73;
					bastore;
					dup;
					bspush 39;
					bspush -8;
					bastore;
					dup;
					bspush 40;
					bspush 63;
					bastore;
					dup;
					bspush 41;
					sconst_m1;
					bastore;
					dup;
					bspush 42;
					bspush 33;
					bastore;
					dup;
					bspush 43;
					bspush -60;
					bastore;
					dup;
					bspush 44;
					bspush 125;
					bastore;
					dup;
					bspush 45;
					bspush 65;
					bastore;
					dup;
					bspush 46;
					bspush -39;
					bastore;
					dup;
					bspush 47;
					bspush 65;
					bastore;
					dup;
					bspush 48;
					bspush -91;
					bastore;
					dup;
					bspush 49;
					bspush -39;
					bastore;
					dup;
					bspush 50;
					bspush 39;
					bastore;
					dup;
					bspush 51;
					bspush 111;
					bastore;
					dup;
					bspush 52;
					bspush -69;
					bastore;
					dup;
					bspush 53;
					sconst_m1;
					bastore;
					dup;
					bspush 54;
					bspush -17;
					bastore;
					dup;
					bspush 55;
					bspush -28;
					bastore;
					dup;
					bspush 56;
					bspush 53;
					bastore;
					dup;
					bspush 57;
					bspush -128;
					bastore;
					dup;
					bspush 58;
					bspush -13;
					bastore;
					dup;
					bspush 59;
					bspush -9;
					bastore;
					dup;
					bspush 60;
					bspush 59;
					bastore;
					dup;
					bspush 61;
					sconst_m1;
					bastore;
					dup;
					bspush 62;
					bspush -29;
					bastore;
					dup;
					bspush 63;
					bspush -65;
					bastore;
					astore 8;
					aload_1;
					getfield_a_this 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.signEnc
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto_w L29;
				L22:	aload_1;
					getfield_a_this 20;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto_w L29;
				L23:	getfield_a_this 9;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyMod
					getfield_a_this 15;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyExp
					invokestatic 54;		// jsr268gp/sampleapplet/SampleTestApplet.createPrivateKey([B[B)Ljavacard/security/RSAPrivateKey;
					astore 9;
					sspush 128;
					newarray 11;
					astore 10;
					getfield_a_this 22;		// reference jsr268gp/sampleapplet/SampleTestApplet.AB
					invokestatic 52;		// jsr268gp/sampleapplet/SampleTestApplet.hash([B)[B
					astore 11;
					aload 11;
					sconst_0;
					aload 10;
					bspush 96;
					aload 11;
					arraylength;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					aload 10;
					getfield_a_this 15;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyExp
					getfield_a_this 9;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPublicKeyMod
					invokestatic 55;		// jsr268gp/sampleapplet/SampleTestApplet.EncryptRSA([B[B[B)[B
					putfield_a 20;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					aload_0;
					new 42;		// jsr268gp/sampleapplet/AES
					dup;
					invokespecial 43;		// jsr268gp/sampleapplet/AES.<init>()V
					putfield_a 21;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 21;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					invokevirtual 45;		// keySetUp([B)V
					sspush 128;
					newarray 11;
					astore 12;
					getfield_a_this 21;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					aload 12;
					getfield_a_this 20;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					getfield_a_this 20;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					arraylength;
					invokevirtual 56;		// AesEncryption([B[BS)V
					aload_1;
					aload 12;
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto L29;
				L24:	getfield_b_this 23;		// boolean jsr268gp/sampleapplet/SampleTestApplet.isVerified
					ifeq L26;
				L25:	aload_1;
					getstatic_a 57;		// reference jsr268gp/sampleapplet/SampleTestApplet.SUCCESS
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto L29;
				L26:	aload_1;
					getstatic_a 58;		// reference jsr268gp/sampleapplet/SampleTestApplet.FAIL
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto L29;
				L27:	getfield_a_this 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					sconst_0;
					getfield_a_this 6;		// reference jsr268gp/sampleapplet/SampleTestApplet.KAes
					sconst_0;
					bspush 16;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					getfield_a_this 6;		// reference jsr268gp/sampleapplet/SampleTestApplet.KAes
					invokestatic 35;		// jsr268gp/sampleapplet/SampleTestApplet.sendToClient(Ljavacard/framework/APDU;[B)V
					goto L29;
				L28:	sspush 27904;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L29:	return;
		}

		.method private static sendToClient(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 31;		// getBuffer()[B
					astore_2;
					aload_1;
					arraylength;
					sstore_3;
					aload_1;
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sconst_0;
					sload_3;
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private static receiveFromClient(Ljavacard/framework/APDU;)[B {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 31;		// getBuffer()[B
					astore_1;
					aload_0;
					invokevirtual 60;		// setIncomingAndReceive()S
					sstore_2;
					sload_2;
					newarray 11;
					astore_3;
					aload_1;
					sconst_5;
					aload_3;
					sconst_0;
					sload_2;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_3;
					arraylength;
					sload_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_3;
					areturn;
		}

		.method public static createPublicKey([B[B)Ljavacard/security/RSAPublicKey; 2 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/security/RSAPublicKey;	2.9;

				L0:	sconst_4;
					sspush 1024;
					sconst_0;
					invokestatic 41;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 61;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore_2;
					aload_2;
					aload_0;
					sconst_0;
					sspush 128;
					invokeinterface 4 61 7;		// javacard/security/RSAPublicKey
					aload_2;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokeinterface 4 61 6;		// javacard/security/RSAPublicKey
					aload_2;
					areturn;
		}

		.method public static createPrivateKey([B[B)Ljavacard/security/RSAPrivateKey; 3 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/security/RSAPrivateKey;	2.8;

				L0:	sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 41;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 62;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore_2;
					aload_2;
					aload_0;
					sconst_0;
					sspush 128;
					invokeinterface 4 62 7;		// javacard/security/RSAPrivateKey
					aload_2;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokeinterface 4 62 6;		// javacard/security/RSAPrivateKey
					aload_2;
					areturn;
		}

		.method private verifySignatureWithPublicKey([B[BLjavacard/security/PublicKey;)Z {
			.stack 7;
			.locals 1;

			.descriptor	Ljavacard/security/PublicKey;	2.3;

				L0:	getfield_a_this 24;		// reference jsr268gp/sampleapplet/SampleTestApplet.verifsign
					aload_3;
					sconst_2;
					invokevirtual 64;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference jsr268gp/sampleapplet/SampleTestApplet.verifsign
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokevirtual 65;		// verify([BSS[BSS)Z
					sstore 4;
					sload 4;
					sreturn;
		}

		.method  modPow([B[B[B)[B 128 {
			.stack 6;
			.locals 3;

				L0:	bspush 10;
					sconst_0;
					invokestatic 27;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 4;
					sconst_4;
					sspush 512;
					sconst_0;
					invokestatic 41;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 61;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 5;
					aload 5;
					aload_3;
					sconst_0;
					aload_3;
					arraylength;
					invokeinterface 4 61 6;		// javacard/security/RSAPublicKey
					aload 5;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokeinterface 4 61 7;		// javacard/security/RSAPublicKey
					aload 4;
					aload 5;
					sconst_2;
					invokevirtual 66;		// init(Ljavacard/security/Key;B)V
					bspush 64;
					newarray 11;
					astore 6;
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload 6;
					sconst_0;
					invokevirtual 48;		// doFinal([BSS[BS)S
					pop;
					aload 6;
					areturn;
		}

		.method  generateRandomNumber()[B 129 {
			.stack 4;
			.locals 3;

				L0:	sspush 128;
					newarray 11;
					astore_1;
				L1:	getfield_a_this 19;		// reference jsr268gp/sampleapplet/SampleTestApplet.randomData
					aload_1;
					sconst_0;
					sspush 128;
					invokevirtual 68;		// generateData([BSS)V
				L2:	goto L4;
				L3:	astore_2;
					aload_2;
					invokevirtual 69;		// getReason()S
					sstore_3;
					sload_3;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					areturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 67;
			}
		}

		.method private static testRSA([B[B[B)[B {
			.stack 6;
			.locals 3;

				L0:	bspush 12;
					sconst_0;
					invokestatic 27;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore_3;
					sconst_4;
					sspush 1024;
					sconst_0;
					invokestatic 41;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 61;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokeinterface 4 61 6;		// javacard/security/RSAPublicKey
					aload 4;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokeinterface 4 61 7;		// javacard/security/RSAPublicKey
					aload_3;
					aload 4;
					sconst_2;
					invokevirtual 66;		// init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore 5;
					aload_3;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					aload 5;
					sconst_0;
					invokevirtual 48;		// doFinal([BSS[BS)S
					pop;
					aload 5;
					areturn;
		}

		.method private concat([B[B)[B {
			.stack 5;
			.locals 1;

				L0:	aload_1;
					arraylength;
					aload_2;
					arraylength;
					sadd;
					newarray 11;
					astore_3;
					aload_1;
					sconst_0;
					aload_3;
					sconst_0;
					aload_1;
					arraylength;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					sconst_0;
					aload_3;
					aload_1;
					arraylength;
					aload_2;
					arraylength;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_3;
					areturn;
		}

		.method private signData([BLjavacard/security/RSAPrivateKey;)[B {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/security/RSAPrivateKey;	2.8;

				L0:	bspush 20;
					newarray 11;
					astore_3;
					getfield_a_this 25;		// reference jsr268gp/sampleapplet/SampleTestApplet.signatureIns
					aload_2;
					sconst_1;
					invokevirtual 64;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 25;		// reference jsr268gp/sampleapplet/SampleTestApplet.signatureIns
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_3;
					sconst_0;
					invokevirtual 71;		// sign([BSS[BS)S
					sstore 4;
					aload_3;
					areturn;
		}

		.method public verifySignature([B[BLjavacard/security/RSAPublicKey;)Z 8 {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/security/RSAPublicKey;	2.9;

				L0:	bspush 10;
					sconst_0;
					invokestatic 72;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					astore 4;
					aload 4;
					aload_3;
					sconst_2;
					invokevirtual 64;		// init(Ljavacard/security/Key;B)V
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokevirtual 65;		// verify([BSS[BSS)Z
					sstore 5;
					sload 5;
				L1:	sreturn;
				L2:	astore 4;
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 67;
			}
		}

		.method public static masqueFunction([B)[B 4 {
			.stack 5;
			.locals 1;

				L0:	bspush 16;
					newarray 11;
					astore_1;
					aload_0;
					invokestatic 52;		// jsr268gp/sampleapplet/SampleTestApplet.hash([B)[B
					sconst_0;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					areturn;
		}

		.method public static hash([B)[B 5 {
			.stack 6;
			.locals 2;

				L0:	sconst_4;
					sconst_0;
					invokestatic 73;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore_1;
					aload_1;
					invokevirtual 74;		// reset()V
					bspush 32;
					newarray 11;
					astore_2;
					aload_1;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 75;		// doFinal([BSS[BS)S
					pop;
					aload_2;
				L1:	areturn;
				L2:	astore_1;
					aconst_null;
					areturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 67;
			}
		}

		.method private static DecryptRSA([B[B[B)[B {
			.stack 6;
			.locals 3;

				L0:	bspush 12;
					sconst_0;
					invokestatic 27;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore_3;
					sconst_4;
					sspush 1024;
					sconst_0;
					invokestatic 41;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 61;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokeinterface 4 61 6;		// javacard/security/RSAPublicKey
					aload 4;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokeinterface 4 61 7;		// javacard/security/RSAPublicKey
					aload_3;
					aload 4;
					sconst_1;
					invokevirtual 66;		// init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore 5;
					aload_3;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					aload 5;
					sconst_0;
					invokevirtual 48;		// doFinal([BSS[BS)S
					pop;
					aload 5;
					areturn;
		}

		.method private static EncryptRSA([B[B[B)[B {
			.stack 6;
			.locals 3;

				L0:	getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					bspush 12;
					sconst_0;
					invokestatic 27;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore_3;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 41;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 62;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 4;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokeinterface 4 62 6;		// javacard/security/RSAPrivateKey
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					aload 4;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokeinterface 4 62 7;		// javacard/security/RSAPrivateKey
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					aload_3;
					aload 4;
					sconst_2;
					invokevirtual 66;		// init(Ljavacard/security/Key;B)V
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sspush 128;
					newarray 11;
					astore 5;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					aload_3;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					aload 5;
					sconst_0;
					invokevirtual 48;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					getstatic_a 40;		// reference jsr268gp/sampleapplet/SampleTestApplet.cpt
					sconst_0;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					aload 5;
					areturn;
		}

		.method public static areEqual([B[B)Z 6 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					ifnull L3;
				L1:	aload_1;
					ifnull L3;
				L2:	aload_0;
					arraylength;
					aload_1;
					arraylength;
					if_scmpeq L4;
				L3:	sconst_0;
					sreturn;
				L4:	aload_0;
					sconst_0;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokestatic 76;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L6;
				L5:	sconst_1;
					sreturn;
				L6:	sconst_0;
					sreturn;
		}

	}

}
