<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="654.0" style="-fx-background-color: #FBFAF8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DoctorPatientsTableController">
   <children>
      <HBox prefHeight="72.0" prefWidth="654.0" style="-fx-background-color: pink;">
         <children>
            <Label prefHeight="72.0" prefWidth="627.0" text="Patients" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="32.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="34.0" layoutY="139.0" prefHeight="349.0" prefWidth="302.0">
         <children>
            <TableView prefHeight="356.0" prefWidth="302.0" stylesheets="@application.css">
              <columns>
                <TableColumn prefWidth="75.0" text="Name" />
                <TableColumn prefWidth="75.0" text="Age" />
                  <TableColumn prefWidth="75.0" text="Malady" />
                  <TableColumn prefWidth="75.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <ImageView fitHeight="216.0" fitWidth="302.0" layoutX="351.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/doctorDiscussingWithPatientMale.png" />
         </image>
      </ImageView>
      <TextField layoutX="34.0" layoutY="93.0" prefHeight="25.0" prefWidth="302.0" promptText="  Search" />
   </children>
</AnchorPane>
